# alarm-bot

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/gpg/alarm/: AlarmApiApplication.java
api/src/main/java/org/gpg/alarm/application/dto/request/: SendMessageRequest.java
api/src/main/java/org/gpg/alarm/common/dto/response/: ResponseDto.java
api/src/main/java/org/gpg/alarm/info/application/dto/request/: ChannelInfoRequest.java  ServiceInfoRequest.java
api/src/main/java/org/gpg/alarm/info/application/dto/response/: ChannelInfoResponse.java  ServiceInfoResponse.java
api/src/main/java/org/gpg/alarm/send/application/dto/request/: SendMessageRequest.java
batch/: build.gradle
batch/src/main/java/org/gpg/alarm/batch/: BatchApplication.java
core/: build.gradle
core/src/main/java/org/gpg/alarm/core/channel/entity/: AlarmChannel.java  AlarmType.java
core/src/main/java/org/gpg/alarm/core/common/entity/: BaseEntity.java
core/src/main/java/org/gpg/alarm/core/domain/telegram/entity/: Bot.java
core/src/main/java/org/gpg/alarm/core/domain/telegram/repository/: BotRepository.java
core/src/main/java/org/gpg/alarm/core/info/entity/: ServiceInfo.java  ServiceStatus.java
core/src/main/java/org/gpg/alarm/core/info/repository/: ServiceInfoRepository.java
core/src/main/java/org/gpg/alarm/core/telegram/entity/: Bot.java  ChatInfo.java  TelegramAlarm.java
core/src/main/java/org/gpg/alarm/core/telegram/repository/: BotRepository.java  ChatInfoRepository.java
core/src/main/resources/: core.yml
gradle/wrapper/: gradle-wrapper.properties
